# YYYY-MM-DD

## Reflection of the previous day

Yesterday, I was grateful for the moment __________.

My feelings in that moment were ________.

I expressed my gratitude for this moment by ________.

## Goal of today

If nothing else, today I am going to ___________.

I am going to fulfill this by ______, then _____, then ______.

If I do this and only this, today will be a good day which will bring me closer
to my envisioned long-term goal ___________.

I am going to adhere to my goal by following these three principles:

1. _____________
2. _____________
3. _____________

## Morning Chores of today

I will start my morning by getting the following 5 annoying things done
as quickly as possible:

1. ________
2. ________
3. ________
4. ________
5. ________

## Morning Miracle of today

I recognise that it feels good to having done the 5 above things.

Now I allow myself to do the following 5 things for my personal growth:

1. ________
2. ________
3. ________
4. ________
5. ________

## Freedom Feat of today

If I am done with everything I wanted to achieve today,
I will spend my free time on ______, ______, and ________.

## Notes of today

Over the entire day I have collected the following todo:, thought:, experience:,
reflection:, idea:, feeling:, note:
