# YYYY-MM-DD

## Reflection of the previous day

Yesterday, I am grateful for __________.

My highlight of yesterday was _________.

My feelings yesterday were __________.

## Goal of today

If nothing else, today I am going to ___________.

I am going to do this by ______ then _____ then ______.

If I do this and only this, today will be a good day.

## Morning Miracle of today

This morning I want to do the following 5 things for my personal growth:

* ________
* ________
* ________
* ________
* ________

## Morning Chores of today

After having worked on my personal growth, I want to get the following 5
annoying things done as quickly as possible:

* ________
* ________
* ________
* ________
* ________

## Freedom Feat of today

If I am done with everything I wanted to achieve today,

I will spend my free time on ______ then ______ then ________.

## Notes of today

Over the entire day I have collected the following :todo, :thought, :experience,
:reflection, :idea:
